delhi#goa#9:00AM#48#500
delhi#goa#1:00PM#11#500
mumbai#kolkata#2:30AM#47#600
raipur#bilaspur#5:30AM#5#300
goa#chennai#7:30AM#43#500
lucknow#kanpur#2:30PM#5#500
nagpur#mumbai#5:00PM#43#200
chandigarh#kolkata#9:30AM#5#600
raipur#bhilai#5:00AM#43#100
mumbai#kolkata#12:30AM#5#600
chandigarh#bilaspur#4:00PM#43#400
amhemdabad#raipur#3:00AM#5#500
bhopal#kolkata#9:00AM#43#500
amhemdabad#nagpur#1:00PM#5#500
raipur#mumbai#8:00PM#43#500
kolkata#goa#7:00AM#5#400
amhemdabad#bhilai#3:00AM#43#500
bhilai#bilaspur#2:00AM#5#500
amhemdabad#lucknow#3:00AM#43#500
patna#raipur#2:00PM#5#300




